D:\LeAnhTruc_2121110122\Buôi05_4\bin\Debug\Buôi05_4.exe.config
D:\LeAnhTruc_2121110122\Buôi05_4\bin\Debug\Buôi05_4.exe
D:\LeAnhTruc_2121110122\Buôi05_4\bin\Debug\Buôi05_4.pdb
D:\LeAnhTruc_2121110122\Buôi05_4\obj\Debug\Buôi05_4.csproj.AssemblyReference.cache
D:\LeAnhTruc_2121110122\Buôi05_4\obj\Debug\Buôi05_4.Form1.resources
D:\LeAnhTruc_2121110122\Buôi05_4\obj\Debug\Buôi05_4.Properties.Resources.resources
D:\LeAnhTruc_2121110122\Buôi05_4\obj\Debug\Buôi05_4.csproj.GenerateResource.cache
D:\LeAnhTruc_2121110122\Buôi05_4\obj\Debug\Buôi05_4.csproj.CoreCompileInputs.cache
D:\LeAnhTruc_2121110122\Buôi05_4\obj\Debug\Buôi05_4.exe
D:\LeAnhTruc_2121110122\Buôi05_4\obj\Debug\Buôi05_4.pdb
