D:\C#\AnhQuan_2121110380\Buoi05_1\bin\Debug\Buoi05_1.exe.config
D:\C#\AnhQuan_2121110380\Buoi05_1\bin\Debug\Buoi05_1.exe
D:\C#\AnhQuan_2121110380\Buoi05_1\bin\Debug\Buoi05_1.pdb
D:\C#\AnhQuan_2121110380\Buoi05_1\obj\Debug\Buoi05_1.csproj.AssemblyReference.cache
D:\C#\AnhQuan_2121110380\Buoi05_1\obj\Debug\Buoi05_1.Form1.resources
D:\C#\AnhQuan_2121110380\Buoi05_1\obj\Debug\Buoi05_1.Properties.Resources.resources
D:\C#\AnhQuan_2121110380\Buoi05_1\obj\Debug\Buoi05_1.csproj.GenerateResource.cache
D:\C#\AnhQuan_2121110380\Buoi05_1\obj\Debug\Buoi05_1.csproj.CoreCompileInputs.cache
D:\C#\AnhQuan_2121110380\Buoi05_1\obj\Debug\Buoi05_1.exe
D:\C#\AnhQuan_2121110380\Buoi05_1\obj\Debug\Buoi05_1.pdb
D:\LeAnhTruc_2121110122\Buoi05_1\bin\Debug\Buoi05_1.exe.config
D:\LeAnhTruc_2121110122\Buoi05_1\bin\Debug\Buoi05_1.exe
D:\LeAnhTruc_2121110122\Buoi05_1\bin\Debug\Buoi05_1.pdb
D:\LeAnhTruc_2121110122\Buoi05_1\obj\Debug\Buoi05_1.csproj.AssemblyReference.cache
D:\LeAnhTruc_2121110122\Buoi05_1\obj\Debug\Buoi05_1.Form1.resources
D:\LeAnhTruc_2121110122\Buoi05_1\obj\Debug\Buoi05_1.Properties.Resources.resources
D:\LeAnhTruc_2121110122\Buoi05_1\obj\Debug\Buoi05_1.csproj.GenerateResource.cache
D:\LeAnhTruc_2121110122\Buoi05_1\obj\Debug\Buoi05_1.csproj.CoreCompileInputs.cache
D:\LeAnhTruc_2121110122\Buoi05_1\obj\Debug\Buoi05_1.exe
D:\LeAnhTruc_2121110122\Buoi05_1\obj\Debug\Buoi05_1.pdb
