D:\LeAnhTruc_2121110122\Buoi05_3\bin\Debug\Buoi04_3.exe.config
D:\LeAnhTruc_2121110122\Buoi05_3\bin\Debug\Buoi04_3.exe
D:\LeAnhTruc_2121110122\Buoi05_3\bin\Debug\Buoi04_3.pdb
D:\LeAnhTruc_2121110122\Buoi05_3\obj\Debug\Buoi05_3.csproj.AssemblyReference.cache
D:\LeAnhTruc_2121110122\Buoi05_3\obj\Debug\Buoi04_3.Form1.resources
D:\LeAnhTruc_2121110122\Buoi05_3\obj\Debug\Buoi04_3.Properties.Resources.resources
D:\LeAnhTruc_2121110122\Buoi05_3\obj\Debug\Buoi05_3.csproj.GenerateResource.cache
D:\LeAnhTruc_2121110122\Buoi05_3\obj\Debug\Buoi05_3.csproj.CoreCompileInputs.cache
D:\LeAnhTruc_2121110122\Buoi05_3\obj\Debug\Buoi04_3.exe
D:\LeAnhTruc_2121110122\Buoi05_3\obj\Debug\Buoi04_3.pdb
