D:\LeAnhTruc_2121110122\Buoi05_5\bin\Debug\Buoi05_5.exe.config
D:\LeAnhTruc_2121110122\Buoi05_5\bin\Debug\Buoi05_5.exe
D:\LeAnhTruc_2121110122\Buoi05_5\bin\Debug\Buoi05_5.pdb
D:\LeAnhTruc_2121110122\Buoi05_5\bin\Debug\Interop.WMPLib.dll
D:\LeAnhTruc_2121110122\Buoi05_5\bin\Debug\AxInterop.WMPLib.dll
D:\LeAnhTruc_2121110122\Buoi05_5\obj\Debug\Buoi05_5.csproj.AssemblyReference.cache
D:\LeAnhTruc_2121110122\Buoi05_5\obj\Debug\Interop.WMPLib.dll
D:\LeAnhTruc_2121110122\Buoi05_5\obj\Debug\AxInterop.WMPLib.dll
D:\LeAnhTruc_2121110122\Buoi05_5\obj\Debug\Buoi05_5.csproj.ResolveComReference.cache
D:\LeAnhTruc_2121110122\Buoi05_5\obj\Debug\Buoi05_5.Form1.resources
D:\LeAnhTruc_2121110122\Buoi05_5\obj\Debug\Buoi05_5.Properties.Resources.resources
D:\LeAnhTruc_2121110122\Buoi05_5\obj\Debug\Buoi05_5.csproj.GenerateResource.cache
D:\LeAnhTruc_2121110122\Buoi05_5\obj\Debug\Buoi05_5.csproj.CoreCompileInputs.cache
D:\LeAnhTruc_2121110122\Buoi05_5\obj\Debug\Buoi05_5.exe
D:\LeAnhTruc_2121110122\Buoi05_5\obj\Debug\Buoi05_5.pdb
