D:\LeAnhTruc_2121110122\Bai03_1\bin\Debug\Bai03_1.exe.config
D:\LeAnhTruc_2121110122\Bai03_1\bin\Debug\Bai03_1.exe
D:\LeAnhTruc_2121110122\Bai03_1\bin\Debug\Bai03_1.pdb
D:\LeAnhTruc_2121110122\Bai03_1\obj\Debug\Bai03_1.csproj.AssemblyReference.cache
D:\LeAnhTruc_2121110122\Bai03_1\obj\Debug\Bai03_1.Form1.resources
D:\LeAnhTruc_2121110122\Bai03_1\obj\Debug\Bai03_1.Properties.Resources.resources
D:\LeAnhTruc_2121110122\Bai03_1\obj\Debug\Bai03_1.csproj.GenerateResource.cache
D:\LeAnhTruc_2121110122\Bai03_1\obj\Debug\Bai03_1.csproj.CoreCompileInputs.cache
D:\LeAnhTruc_2121110122\Bai03_1\obj\Debug\Bai03_1.exe
D:\LeAnhTruc_2121110122\Bai03_1\obj\Debug\Bai03_1.pdb
